<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emoji</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <center>
    <div class="contain">
    <!-- face -->
        <div class="face">
            <div class="eyebrow"></div>
            <div class="eyebrow1"></div>
            <!-- eyes -->
            <div class="eyes">
                <div class="right_eye"></div>
                <div class="left_eye"></div>
                <div class="left_eye1"></div>
                <div class="right_eye2"></div>
            </div>
            <!-- mouth -->
            <div class="mouth">
                <div class="tongue"></div>
                <div class="teeth"></div>
                <div class="tongue2"></div>
            </div>
        </div>
    </div>
</center>
</body>
</html>